//
//  FirstHW.swift
//  CourseAlgorithms
//
//  Created by Andrey Vensko on 17.07.22.
//

//1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.
//2. Найти максимальное из четырех чисел. Массивы не использовать.
//3. Написать программу обмена значениями двух целочисленных переменных:
//a. с использованием третьей переменной;
//b. *без использования третьей переменной.
//
//4. Написать программу нахождения корней заданного квадратного уравнения.
//5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
//6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».
//7. С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся поля к одному цвету или нет.
//8. Ввести a и b и вывести квадраты и кубы чисел от a до b.
//9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное от деления нацело N на K, а также остаток от этого деления.
//10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.
//11. С клавиатуры вводятся числа, пока не будет введен 0. Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8.
//12. Написать функцию нахождения максимального из трех чисел.
//13. * Написать функцию, генерирующую случайное число от 1 до 100.
//а) с использованием стандартной функции rand()
//б) без использования стандартной функции rand()
//
//14. *Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам своего квадрата. Например, 252 = 625. Напишите программу, которая вводит натуральное число N и выводит на экран все автоморфные числа, не превосходящие N.
//Достаточно решить 3 задачи. Записывайте в начало программы условие и свою фамилию. Все решения создавайте в одной программе. Задачи со звездочками выполняйте в том случае, если решили базовые. Снабдите программу меню. 123

import Foundation

class FirstHW {

    init() {
        print(firstEx(weight: 83, height: 186))
        print(secondEx(one: 89, second: 12, theerd: 2347, fourth: 1))
        print(fifthEx(mounth: 55))
    }

    //MARK: 1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела по формуле I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.
    func firstEx(weight: Double, height: Double) -> Double{
        let index = weight / (height * height)
        return index
    }

    //MARK: 2. Найти максимальное из четырех чисел. Массивы не использовать.
    func secondEx(one: Int, second: Int, theerd: Int, fourth: Int) -> Int {
        var maxOne, maxTwo: Int

        if one > second {
            maxOne = one
        } else {
            maxOne = second
        }

        if theerd > fourth {
            maxTwo = theerd
        } else {
            maxTwo = fourth
        }

        if maxOne > maxTwo {
            return(maxOne)
        } else {
            return(maxTwo)
        }
    }

    //MARK: 5. С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится.
    func fifthEx(mounth: Int) -> String {
        switch mounth {
        case 1...2, 12: return "winter"
        case 3...5: return "spring"
        case 6...8: return "summer"
        case 9...11: return "autumn"
        default:
            return "Enter correct value"
        }
    }
}
